{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "ConnectionString": "Server=.;Initial Catalog=my-teams-hub;Persist Security Info=False;User ID=Retain;Password=12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EnableDatabaseMigrations": true,
    "EnableSeedData": true,
    "EnableSeedTestData": false,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  }
}
