{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=myteamshub.mssql.server,1433;Initial Catalog=my-teams-hub-identity;Persist Security Info=False;User ID=sa;Password=YourStrong!Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "EnableDatabaseMigrations": true,
    "EnableSeedData": true,
    "EnableSeedTestData": false,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  }
}
